local.file_match "access_logs" {
  path_targets = [{"__path__" = "/var/log/nginx/access.log"}]
}
local.file_match "error_logs" {
  path_targets = [{"__path__" = "/var/log/nginx/error.log"}]
}

loki.source.file "access_logs" {
  targets    = local.file_match.access_logs.targets
  forward_to = [loki.process.parse_access_log.receiver]
}
loki.source.file "error_logs" {
  targets    = local.file_match.error_logs.targets
  forward_to = [loki.process.parse_error_log.receiver]
}

loki.process "parse_access_log" {
  forward_to = [loki.write.default.receiver]

  stage.regex {
    expression = `^(?P<server_name>\S+) (?P<remote_addr>\S+) - (?P<remote_user>\S+) \[(?P<time_local>[^\]]+)\] "(?P<request>[^"]*)" (?P<status>\d+) (?P<body_bytes_sent>\d+) "(?P<http_referer>[^"]*)" "(?P<http_user_agent>[^"]*)"`
  }

  stage.timestamp {
    source = "time_local"
    format = "02/Jan/2006:15:04:05 -0700"
  }

  stage.labels {
    values = {
      server_name = "",
      status      = "",
    }
  }

  stage.structured_metadata {
    values = {
      remote_addr     = "",
      remote_user     = "",
      request         = "",
      body_bytes_sent = "",
      http_referer    = "",
      http_user_agent = "",
    }
  }

  // GeoIP enrichment. Requires a MaxMind GeoLite2-City database from https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
  stage.geoip {
    source  = "remote_addr"
    db      = "/etc/alloy/GeoLite2-City.mmdb"
    db_type = "city"
  }

  // Country code as a stream label so it can be used in metric query by() clauses.
  // ~250 possible values so cardinality is fine.
  stage.labels {
    values = {
      geoip_country_code = "",
    }
  }

  stage.structured_metadata {
    values = {
      geoip_country_name = "",
      geoip_latitude     = "",
      geoip_longitude    = "",
    }
  }
}
loki.process "parse_error_log" {
  forward_to = [loki.write.default.receiver]

  // Typical line looks like:
  //   2026/06/24 10:30:00 [error] 7#7: *1 open() "..." failed, client: 172.18.0.5, ...
  // For visualisation purposes, we skip over the part between '[error]' and 'client:' .
  stage.regex {
    expression = `^(?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?P<level>\w+)\] .+client: (?P<remote_ip>[^,]+),`
  }

  stage.timestamp {
    source = "timestamp"
    format = "2006/01/02 15:04:05"
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}


loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
